{
    "_version": {
        "majorVersion": 3,
        "minorVersion": 0
    },
    "settingsJson": "{\"seed\":0,\"_showPivots\":true,\"_showGrid\":false,\"_showLights\":true,\"storedState\":{\"s0\":1589388595,\"s1\":-1735919584,\"s2\":978191521,\"s3\":-844563322},\"numRooms\":{\"x\":1.0,\"y\":1.0},\"floorWidth\":{\"x\":5.0,\"y\":12.0},\"floorHeight\":{\"x\":5.0,\"y\":12.0},\"visualizeDeadzones\":false,\"numWalls\":{\"x\":3.0,\"y\":3.0},\"numDoors\":{\"x\":0.0,\"y\":3.0},\"numWindows\":{\"x\":1.0,\"y\":2.0},\"wallHeight\":3.0,\"randomizeRotations\":false,\"hugWalls\":false,\"includeCarpet\":true,\"shelfCount\":{\"x\":2.0,\"y\":4.0},\"sofaCount\":{\"x\":1.0,\"y\":4.0},\"chairCount\":{\"x\":2.0,\"y\":4.0},\"largeCabinetCount\":{\"x\":2.0,\"y\":4.0},\"smallCabinetCount\":{\"x\":2.0,\"y\":4.0},\"lowTableCount\":{\"x\":2.0,\"y\":4.0},\"highTableCount\":{\"x\":2.0,\"y\":4.0},\"floorLampCount\":{\"x\":2.0,\"y\":4.0},\"clutterCount\":{\"x\":3.0,\"y\":5.0},\"televisionCount\":{\"x\":0.0,\"y\":1.0},\"pictureCount\":{\"x\":2.0,\"y\":4.0},\"wallShelfCount\":{\"x\":0.0,\"y\":0.0}}",
    "savedPrefabs": [],
    "modifiedObjects": [
        {
            "parentIndex": -1,
            "objectType": 0,
            "info": {
                "name": "tempRoom",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 0,
            "objectType": 0,
            "info": {
                "name": "Room 1",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 1,
            "objectType": 0,
            "info": {
                "name": "Floor",
                "layer": 13,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 6.781929969787598,
                    "y": 0.009999999776482582,
                    "z": 8.874950408935547
                },
                "prefabName": "default_floor"
            }
        },
        {
            "parentIndex": 1,
            "objectType": 0,
            "info": {
                "name": "Walls",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 3,
            "objectType": 0,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 4,
            "objectType": 0,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 1.5,
                    "z": 4.4374799728393559
                },
                "rotation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "scale": {
                    "x": 6.781929969787598,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 4,
            "objectType": 0,
            "info": {
                "name": "door_mission_slab(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.116460084915161,
                    "y": 0.0,
                    "z": 4.4374799728393559
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "door_mission_slab"
            }
        },
        {
            "parentIndex": 3,
            "objectType": 0,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 7,
            "objectType": 0,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": 3.39096999168396,
                    "y": 1.5,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 8.874950408935547,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 3,
            "objectType": 0,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 9,
            "objectType": 0,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 1.5,
                    "z": -4.4374799728393559
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 6.781929969787598,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 9,
            "objectType": 0,
            "info": {
                "name": "door_french_slab(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -1.1693999767303467,
                    "y": 0.0,
                    "z": -4.4374799728393559
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": -0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "door_french_slab"
            }
        },
        {
            "parentIndex": 3,
            "objectType": 0,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": -0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 12,
            "objectType": 0,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": -3.39096999168396,
                    "y": 1.5,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 8.874950408935547,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 12,
            "objectType": 0,
            "info": {
                "name": "door_french(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -3.39096999168396,
                    "y": 0.0,
                    "z": 0.6475800275802612
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "door_french"
            }
        },
        {
            "parentIndex": 1,
            "objectType": 0,
            "info": {
                "name": "Furniture",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "Dining",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 16,
            "objectType": 0,
            "info": {
                "name": "DiningTableRectangle01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "DiningTableRectangle01"
            }
        },
        {
            "parentIndex": 16,
            "objectType": 0,
            "info": {
                "name": "area_rug03(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.00009999999747378752,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "area_rug03"
            }
        },
        {
            "parentIndex": 16,
            "objectType": 0,
            "info": {
                "name": "bar_stool(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.5
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "bar_stool"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "BookslhelvesNarrowWhite(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 3.0967299938201906,
                    "y": 0.0,
                    "z": 0.9735100269317627
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "BookslhelvesNarrowWhite"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "ModularCabinetsA_DoubleCabinet(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -2.1224899291992189,
                    "y": 0.0,
                    "z": 4.01423978805542
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "ModularCabinetsA_DoubleCabinet"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "Sofa_01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.3785300254821778,
                    "y": 0.0,
                    "z": -1.9363900423049927
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "Sofa_01"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "End_Table_Modern(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.9691699743270875,
                    "y": 0.0,
                    "z": 4.013209819793701
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "End_Table_Modern"
            }
        },
        {
            "parentIndex": 23,
            "objectType": 1,
            "info": {
                "name": "pictureframe01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.9992799758911133,
                    "y": 0.39807000756263735,
                    "z": 4.205629825592041
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "pictureframe01"
            }
        },
        {
            "parentIndex": 23,
            "objectType": 1,
            "info": {
                "name": "book03(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.815659999847412,
                    "y": 0.39807000756263735,
                    "z": 4.0121002197265629
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "book03"
            }
        },
        {
            "parentIndex": 23,
            "objectType": 1,
            "info": {
                "name": "drinkcan01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.040369987487793,
                    "y": 0.39807000756263735,
                    "z": 4.077400207519531
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "drinkcan01"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "Console_Table(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.7489399909973145,
                    "y": 0.0,
                    "z": 2.418649911880493
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "Console_Table"
            }
        },
        {
            "parentIndex": 27,
            "objectType": 1,
            "info": {
                "name": "cushion06(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.7238600254058838,
                    "y": 0.7021899819374085,
                    "z": 2.5180699825286867
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "cushion06"
            }
        },
        {
            "parentIndex": 27,
            "objectType": 1,
            "info": {
                "name": "pictureframe01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.647849977016449,
                    "y": 0.7021899819374085,
                    "z": 2.302489995956421
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "pictureframe01"
            }
        },
        {
            "parentIndex": 27,
            "objectType": 1,
            "info": {
                "name": "glass_ornament(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.0116599798202515,
                    "y": 0.7021899819374085,
                    "z": 2.4197700023651125
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "glass_ornament"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "CoffeeTableRectangular01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.827589988708496,
                    "y": 0.0,
                    "z": -3.907170057296753
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "CoffeeTableRectangular01"
            }
        },
        {
            "parentIndex": 31,
            "objectType": 1,
            "info": {
                "name": "Laptop_open(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.2850699424743654,
                    "y": 0.5081599950790405,
                    "z": -3.7909600734710695
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "Laptop_open"
            }
        },
        {
            "parentIndex": 31,
            "objectType": 1,
            "info": {
                "name": "platestand(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.9239200353622437,
                    "y": 0.5081599950790405,
                    "z": -3.8049800395965578
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "platestand"
            }
        },
        {
            "parentIndex": 31,
            "objectType": 1,
            "info": {
                "name": "glass_ornament(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.697450041770935,
                    "y": 0.5081599950790405,
                    "z": -3.7726900577545168
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "glass_ornament"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "CoffeeTableRectangular01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.6820999979972839,
                    "y": 0.0,
                    "z": 3.907170057296753
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": -1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "CoffeeTableRectangular01"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "DiningTableCircular01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.2159500122070314,
                    "y": 0.0,
                    "z": 1.1396000385284424
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "DiningTableCircular01"
            }
        },
        {
            "parentIndex": 36,
            "objectType": 1,
            "info": {
                "name": "vase03(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.5959200859069826,
                    "y": 0.7023299932479858,
                    "z": 0.9150400161743164
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "vase03"
            }
        },
        {
            "parentIndex": 36,
            "objectType": 1,
            "info": {
                "name": "Laptop_closed(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.4509899616241457,
                    "y": 0.7023299932479858,
                    "z": 1.500749945640564
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "Laptop_closed"
            }
        },
        {
            "parentIndex": 36,
            "objectType": 1,
            "info": {
                "name": "book03(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.724600076675415,
                    "y": 0.7023299932479858,
                    "z": 0.8755699992179871
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "book03"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "floorlamp02(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 2.2704598903656008,
                    "y": 0.0,
                    "z": -0.680109977722168
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": -0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "floorlamp02"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "floorlamp01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0764399990439415,
                    "y": 0.0,
                    "z": 3.124809980392456
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "floorlamp01"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "floorlamp01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 3.0268800258636476,
                    "y": 0.0,
                    "z": 4.080880165100098
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "floorlamp01"
            }
        },
        {
            "parentIndex": 15,
            "objectType": 0,
            "info": {
                "name": "TorchLamp(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -0.13163000345230103,
                    "y": 0.0,
                    "z": -4.0942702293396
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "TorchLamp"
            }
        },
        {
            "parentIndex": 1,
            "objectType": 0,
            "info": {
                "name": "Clutter",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 1,
            "objectType": 0,
            "info": {
                "name": "Wall Decorations",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 45,
            "objectType": 0,
            "info": {
                "name": "TV_wallmounted(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -1.6984699964523316,
                    "y": 1.8777999877929688,
                    "z": 4.337470054626465
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "scale": {
                    "x": 1.351040005683899,
                    "y": 1.351040005683899,
                    "z": 1.351040005683899
                },
                "prefabName": "TV_wallmounted"
            }
        },
        {
            "parentIndex": 45,
            "objectType": 0,
            "info": {
                "name": "painting05(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -3.2909700870513918,
                    "y": 1.6764500141143799,
                    "z": 3.399790048599243
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 0.8195300102233887,
                    "y": 0.8195300102233887,
                    "z": 0.8195300102233887
                },
                "prefabName": "painting05"
            }
        },
        {
            "parentIndex": 45,
            "objectType": 0,
            "info": {
                "name": "painting02(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -3.2909700870513918,
                    "y": 1.2834899425506592,
                    "z": 1.170989990234375
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071099877357483,
                    "z": 0.0,
                    "w": 0.7071099877357483
                },
                "scale": {
                    "x": 1.1317299604415894,
                    "y": 1.1317299604415894,
                    "z": 1.1317299604415894
                },
                "prefabName": "painting02"
            }
        },
        {
            "parentIndex": 45,
            "objectType": 0,
            "info": {
                "name": "painting02(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 0.3815700113773346,
                    "y": 2.447690010070801,
                    "z": -4.337480068206787
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 0.5322399735450745,
                    "y": 0.5322399735450745,
                    "z": 0.5322399735450745
                },
                "prefabName": "painting02"
            }
        },
        {
            "parentIndex": 1,
            "objectType": 0,
            "info": {
                "name": "Ceiling",
                "layer": 14,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 3.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "scale": {
                    "x": 6.781929969787598,
                    "y": 0.009999999776482582,
                    "z": 8.874950408935547
                },
                "prefabName": "default_ceiling"
            }
        }
    ]
}